<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1f512bcd-0278-441e-855e-b50436b04cca" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ModelExampleCube</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Line Item</ID>
      <Partitions>
        <Partition dwd:design-time-name="2fd4fb85-d74a-4606-b6a0-39692ecc047c">
          <ID>Line Item</ID>
          <Name>Line Item</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ee983d65-699a-4e2c-b0b4-b43f8c36c865">
            <DataSourceViewID>ModelExampleSourceView</DataSourceViewID>
            <TableID>dbo_LineItem</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>