<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AgileDesign.SsasEntityFrameworkProvider.Internal.MdxGeneration.DbFunctionExpressionVisitors.FunctionVisitor">
    <Position X="0.75" Y="3" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAEAAAAAAAACAAAAAgEAAAAAAIAAAAAAA=</HashCode>
      <FileName>Internal\MdxGeneration\DbFunctionExpressionVisitors\FunctionVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgileDesign.SsasEntityFrameworkProvider.Internal.MdxGeneration.DbFunctionExpressionVisitors.MeasureAggregationFunctionVisitor">
    <Position X="0.75" Y="6.75" Width="2.75" />
    <Members>
      <Method Name="MeasureAggregationFunctionVisitor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAIAAAAAAA=</HashCode>
      <FileName>Internal\MdxGeneration\DbFunctionExpressionVisitors\MeasureAggregationFunctionVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgileDesign.SsasEntityFrameworkProvider.Internal.MdxGeneration.DbFunctionExpressionVisitors.SumOrCountFunctionVisitor">
    <Position X="4.75" Y="6.75" Width="2.5" />
    <Members>
      <Method Name="SumOrCountFunctionVisitor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Internal\MdxGeneration\DbFunctionExpressionVisitors\SumOrCountFunctionVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgileDesign.SsasEntityFrameworkProvider.Internal.MdxGeneration.DbFunctionExpressionVisitors.FilterFunctionVisitor">
    <Position X="0.75" Y="0.5" Width="3" />
    <Members>
      <Method Name="FilterFunctionVisitor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAAAAAAAAAAAAAAAAAAAAAAAIAAQAAAA=</HashCode>
      <FileName>Internal\MdxGeneration\DbFunctionExpressionVisitors\FilterFunctionVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgileDesign.SsasEntityFrameworkProvider.Internal.MdxGeneration.DbFunctionExpressionVisitors.FilterBinaryExpressionVisitor">
    <Position X="5.25" Y="0.5" Width="2.75" />
    <Members>
      <Method Name="FilterBinaryExpressionVisitor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAgAAAEAAAAAABAAAA=</HashCode>
      <FileName>Internal\MdxGeneration\DbFunctionExpressionVisitors\FilterBinaryExpressionVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>